Tara Schultz
COSC 671.101
Exam 2 #2

Chapter 2 (based on Section 2.2.3 #1 exercise)

Using the Stutter.java solution posted to Blackboard, do the following:

a) Draw a control flow graph for the checkStutter method.
    
   See doc/2a.pdf

b) Provide the test requirements for node coverage, edge coverage and 
   prime path coverage for your graph.
   
   Node Coverage
   TR = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
   
   Edge Coverage
   TR = { (0,1), (1,2), (1,3), (2,4), (2,5), (4,6), (5,6), (6,7), (9,1), 
          (7,8), (7,9), (8,10), (8,11), (10,12), (11,12), (12,7) }
          
   Prime Path Coverage
   t1 = [0,1,3]
   t2 = [0,1,2,4,6,7,9,1,3]
   t3 = [0,1,2,5,6,7,9,1,3]
   t4 = [0,1,2,4,6,7,8,10,12,7,9,1,3]
   t5 = [0,1,2,4,6,7,8,11,12,7,9,1,3]
   t6 = [0,1,2,5,6,7,8,10,12,7,9,1,3]
   t7 = [0,1,2,5,6,7,8,11,12,7,9,1,3]
   
c) List all the du-paths with respect to line and lineNumber.

   line du-paths
   [0,1,2], [0,1,3], [12,7,9,1,2], [12,7,9,1,3]
   
   lineNumber du-paths
   [0,1,2,4], [0,1,2,5,6,7,8,10], [12,1,2,4], [12,1,2,5,6,7,8,10]
   
d) List a minimal test set that satisfies all-defs coverage with 
   respect to line and lineNumber.
   
   line all-defs
   [0,1,2], [12,1,2]
   
   lineNumber all-defs
   [0,1,2,4], [12,7,9,1,2,4], [0,1,2,4,6,7,8 10]
   
e) List a minimal test set that satisfies all-uses coverage with 
   respect to line and lineNumber.
   
   line all-uses
   [0,1,2], [0,1,3], [12,7,9,1,2], [12,7,9,1,3]
   
   lineNumber all-uses
   [0,1,2,4,6,7,8,10] 

f) List a minimal test set that satisfies all-du-paths coverage
   with respect to line and lineNumber.
   
   line all-du-paths
   [0,1,2], [0,1,3], [2,4,6,7,8,10,12], [12,7,9,1,2], [12,7,9,1,3]
   
   lineNumber all-du-paths
   [0,1,2,4], [0,1,2,4,6,7,8,10], [0,1,2,5,6,7,8,10], [12,7,9,1,2,4],
   [12,7,9,1,2,4,6,7,8,10], [12,7,9,1,2,5,6,7,8,10]